<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5f%V[:mOE9C5Jpl[V~@:">PC_projectile</variable><variable type="KIND_SpriteKind" id="UsGjCgl_6r7LNC$~}.I)">Player</variable><variable type="KIND_SpriteKind" id="g,M)n!i2t5e;lIZ=E6Tp">Projectile</variable><variable type="KIND_SpriteKind" id="fBmN;tcQwg,4LJm*hQ$2">Food</variable><variable type="KIND_SpriteKind" id="x#poL%QO/DsA@thA5ED_">Enemy</variable><variable id="ix.2wzQonfE~7%tb?Bc]">list</variable><variable id="Mt#n^{B~MF6WLsuk#uX}">sprite_list</variable><variable id="_ft-$-iFz)RJdybr:NT{">direction</variable><variable id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</variable><variable id="%?uv]YHJy23}J;*_Fhh!">projectile</variable><variable id="tn9(Wh$V?q$]M1kuLIk+">value</variable><variable id="5kyev}k/uS235Al*wNb?">enemy_projectile</variable><variable id="@W7S:ZJN/$=wX)GTo9:e">index</variable><variable id="z+ILF)W.3Sjfzh~4X)S4">wall_x</variable><variable id="b`dLrzt.xE}aB8(`wR1^">wall_y</variable><variable id="eb_M/3A_dl0eMBwx2}iA">level</variable><variable id="(3%Ny#,^Fjc)u;0?NJ5:">spawn_time</variable><variable id="K(-bNm#siuVL-1S{04$x">enemy_count</variable><variable id="BCW?@JZHPN%CM}Fag4D%">mySprite2</variable><variable id="xV`P;;be,SVg/Qik;/nq">projectile2</variable><variable id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</variable><variable id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</variable><variable id="YRW(QA~9J962B-66fx.o">picture</variable><variable id="GgB`i54GvEWS:q=0jTt4">otherSprite</variable></variables><block type="forever" id="|2`g+Ted8)@m~uQX4xpw" x="130" y="-890"></block><block type="pxt-on-start" id="~6(]Hu$GFJ/Tl9?v`;3=" x="10" y="-770"><statement name="HANDLER"><block type="set_current_tilemap" id="*n~YTG1n*nGCsTJO%PAF"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="s+^y253wIqgr53/zkqMW"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="hudSetLife" id="N2}Uqx~yW|vT{i#ED7n%"><value name="value"><shadow type="math_number" id="K}PVy|M4Q|*yVU3!^)rb"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="mmUw=|mH+{^_7HDfmtB."><value name="value"><shadow type="math_number" id="@q:.k|^2#3@jxh?63x[l"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="}Kz%s)2zhoe(N-=Oa=_Y"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="allOfKind" id="e^}{PTCCo|7GTD2Y;ItJ"><value name="kind"><shadow type="spritekind" id="%ACOlB}6g.PYar7uwAJi"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="0yxxF$T!NEXoAY}_fq+R"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="y/~t10L_~1P7~!yGAgId"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="H#We}ly1oa2egnI!;Iud"><field name="VAR" id="(3%Ny#,^Fjc)u;0?NJ5:">spawn_time</field><value name="VALUE"><shadow type="math_number" id="KK7{bFnve7J-NIC+_-K2"><field name="NUM">5500</field></shadow></value><next><block type="variables_set" id="[~{3w?-gCh_-*1O|Q2]{"><field name="VAR" id="K(-bNm#siuVL-1S{04$x">enemy_count</field><value name="VALUE"><shadow type="math_number" id="rDp,~5FJS8j+a_Ez+Ad+"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="w,eTu,U,`cCV7NhlBt{x"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="h~tH-8IU4DQx0]0(F=#+"><field name="NUM">-100</field></shadow></value><next><block type="variables_set" id="!=0[Kf$xvI]gDb1BHIN$"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O/~TWYQ,)G8[7@mq*rdm"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",MwxrL!jZg0_da4YuT9a"}}</data></shadow><block type="screen_image_picker" id="rKD4=5qYMNB/(?]IM[Ml"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . d e b 5 5 5 3 e d . . . 
. . . . 4 e b b b b 3 e 4 . . . 
. . . . d e b b b 4 3 e d . . . 
. . . . 4 e b b 4 4 3 e 4 . . . 
. . . . d e b 4 4 4 3 e d . . . 
. . . . 4 e 3 3 3 3 3 e 4 . . . 
. . . . d e 2 2 2 2 2 e d . . . 
. . . . 4 e . . . . . e 4 . . . 
. . . . d d . . . . . d d . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rKD4=5qYMNB/(?]IM[Ml"}}</data></block></value><value name="kind"><shadow type="spritekind" id="QJ#p*fH3`JwUV5Lw-SQ-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="LM6(eEhZVo,CP9d7@VK]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="G33_T41r,lHCd5@Geth4"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="_dS~.$_GZTI.UAo_3+]T"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PRkrsG7MsgVfSh5+G,0C"><field name="speed">100</field></shadow></value><next><block type="variables_set" id=")J75:]$X9Mu$Xw7~on-9"><field name="VAR" id="%?uv]YHJy23}J;*_Fhh!">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="1YA0]hnM^bh?[.6~qu1s"><value name="img"><shadow type="screen_image_picker" id="V}b90*XHqzdIk3xm.5~w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V}b90*XHqzdIk3xm.5~w"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="7fd+]pMS`O.yOa-Ln7gu"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yQhDDISM^sLTl^Ri.c3H"><field name="speed">100</field></shadow></value></block></value><next><block type="variables_set" id="fsdhSK7@.U4eMe-SBntk"><field name="VAR" id="5kyev}k/uS235Al*wNb?">enemy_projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=")fH{ygw28/-;cFQ2#+]~"><value name="img"><shadow type="screen_image_picker" id="i2_a+A#.`WEN#A*5v,e{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i2_a+A#.`WEN#A*5v,e{"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="aF[;Fx.ZuQg3%m,dhO0_"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uO`!U(pdF^=Itz)Et/41"><field name="speed">100</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="/t_yw,-i!|X~Ij;SS[p;" x="830" y="-690"><mutation name="enemy_direction" functionid="p3%Z6ewH{q0K#ioG/74;"><arg name="mySprite" id="BC)}flrlV`Kzr+(WOtDf" type="Sprite"></arg></mutation><field name="function_name">enemy_direction</field><statement name="STACK"><block type="controls_if" id="krw`/:u/w0G:(m?XNj!C"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id=")#]~R]zCE6c@B2f43f%n"><value name="percentage"><shadow type="math_number_minmax" id="7el,%IP_6,=Ji$KV51Id"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="QPbI?.f{[z%x:RVA)9yp"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="3Y/mxEf*3nvll[RojtDb"><value name="percentage"><shadow type="math_number_minmax" id="#StXu_vj4V?Z|vRso$@w"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="/JPnLH`p!xvCi2.tzWr%"><value name="sprite"><block type="argument_reporter_custom" id="V#px:?lR(?2tBOmou/rr"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oz!m]]ZW.S+1Gk5@WO:r"}}</data></shadow><block type="screen_image_picker" id="|%j:7i#,*$Xeq#W`VMuy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 3 a 3 . . . . . . . 
. . . . . . 3 a 3 . . . . . . . 
. . . 8 8 . 3 a 3 . 8 8 . . . . 
. . . b b a a a a a b b . . . . 
. . . 8 8 c a a a c 8 8 . . . . 
. . . b b c 3 3 3 c b b . . . . 
. . . 8 8 c 3 3 3 c 8 8 . . . . 
. . . b b c 3 3 3 c b b . . . . 
. . . 8 8 c 3 3 3 c 8 8 . . . . 
. . . b b c c c c c b b . . . . 
. . . 8 8 . . . . . 8 8 . . . . 
. . . b b . . . . . b b . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|%j:7i#,*$Xeq#W`VMuy"}}</data></block></value><next><block type="spritesetvel" id="WQSBf-?+y6ILo3=bO$H)"><value name="sprite"><block type="variables_get" id="67POC^[PgBT#,3q-[J;x"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#Qu-x(z09vqJEqVvIoxC"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="|P_XCx6w43ix[33mdHH:"><value name="min"><shadow type="math_number" id="I@b+uyI#fauYb:VFEppR"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="XQj_b#LW%AiBrRZA[%)X"><field name="NUM">30</field></shadow></value></block></value><next><block type="Image_flipY" id="QhHTySF6Qs*8lq(C!C4s"><value name="picture"><block type="spriteimage" id="?[3{b*IiWVI{|~^J{=O2"><value name="sprite"><block type="variables_get" id="HsX6PJ5Z]E*S%*ELmYjf"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value></block></value><next><block type="lists_index_set" id="e9ALP_Mf[o(R^,w=G[b^"><value name="LIST"><block type="variables_get" id="}ZT9m7XptVJ!)hs%5v*J"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="DMamLtbA.p;vY_|{ZJha"><value name="list"><block type="variables_get" id="}sV4*^h#SuG84J7H;Aan"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="argument_reporter_custom" id="C%edl5dr9Z@Kqs^Zo}yZ"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value></block></value><value name="VALUE"><block type="math_number" id="GzO`[5~?Xl]dMV{lH0YH"><field name="NUM">100</field></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesetimage" id="W]D5i@+9{s1U:RVWwF|v"><value name="sprite"><block type="argument_reporter_custom" id="gx-#UhkvGCEAzPBK8`hZ"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oz!m]]ZW.S+1Gk5@WO:r"}}</data></shadow><block type="screen_image_picker" id="4L{f#^l0^dYTc1xLVFf%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 3 a 3 . . . . . . . 
. . . . . . 3 a 3 . . . . . . . 
. . . 8 8 . 3 a 3 . 8 8 . . . . 
. . . b b a a a a a b b . . . . 
. . . 8 8 c a a a c 8 8 . . . . 
. . . b b c 3 3 3 c b b . . . . 
. . . 8 8 c 3 3 3 c 8 8 . . . . 
. . . b b c 3 3 3 c b b . . . . 
. . . 8 8 c 3 3 3 c 8 8 . . . . 
. . . b b c c c c c b b . . . . 
. . . 8 8 . . . . . 8 8 . . . . 
. . . b b . . . . . b b . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4L{f#^l0^dYTc1xLVFf%"}}</data></block></value><next><block type="spritesetvel" id="aGl=^jn$b,lt8Ky3##Fj"><value name="sprite"><block type="variables_get" id="V%]o(~Al_jNOFjJFx|u`"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(:6rDkHpA}sIQ9AcQ=e`"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="s)$Hp3l=Rudj*ChYX^P["><value name="min"><shadow type="math_number" id="!%Hb6Af)_#XSYH-0lKzK"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="bDJ*_4]3h{p5R2EiQ46?"><field name="NUM">-10</field></shadow></value></block></value><next><block type="lists_index_set" id="tPNfF^sSVkq],=O.zrHJ"><value name="LIST"><block type="variables_get" id="SWyJ:HlP=/zT~qQ0Vj~O"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="=D*4:bnC9U/x^Be{(A06"><value name="list"><block type="variables_get" id="lV~~~3zv,_L+rq$5Ncki"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="argument_reporter_custom" id="}W[:KZD6gkWVLj2b4vbL"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value></block></value><value name="VALUE"><block type="math_number" id="iq%?xDR]4(XOUyJO]t+O"><field name="NUM">-100</field></block></value></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id=";yH(*z+5dBlhvI!#jvx0"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="_e@U+L-{=(K^;DPNuk=#"><value name="percentage"><shadow type="math_number_minmax" id="FyfD|W.oS0|,q,$FK}s%"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="K24ZdlsEd{S-B]NGp-Zy"><value name="sprite"><block type="argument_reporter_custom" id="Tv^|jdx,MtD#cPpx$6v@"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K6OmW#cdP0=o2v+n#WJl"}}</data></shadow><block type="screen_image_picker" id="8yA%+g^4om?sanBvsbma"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . . . c c c c c c a . . . . . 
. . . . c 3 3 3 3 a a 3 3 3 2 . 
. . . . c 3 3 3 3 a a a a a 2 . 
. . . . c 3 3 3 3 a a 3 3 3 2 . 
. . . . c c c c c c a . . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8yA%+g^4om?sanBvsbma"}}</data></block></value><next><block type="spritesetvel" id="O{X:pdO(:wJ4F|4nY3X)"><value name="sprite"><block type="variables_get" id="RG;P)vs)HDr;T(`IEs)*"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="6QFM8+60j1r!RBYJ+2dm"><value name="min"><shadow type="math_number" id="4tp8ytINhHX81bJ}#e@9"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="y9ZvBsyUZw)_:`wv0YG0"><field name="NUM">30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="$?r6%/7_KEa1,a+,[|]?"><field name="speed">0</field></shadow></value><next><block type="lists_index_set" id="V-k6^0c0KDu-u-n}Q,QV"><value name="LIST"><block type="variables_get" id="{_:G@;m49K{+_r,|99ug"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="ZCm3/73`^qsF/IcDmkK`"><value name="list"><block type="variables_get" id="u_D.+i`b9U~N6HtSxe.-"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="argument_reporter_custom" id="pG$0}2B5h^9~7HteQg[7"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value></block></value><value name="VALUE"><block type="math_number" id="ZO)aaJ7iN!hEAn}T_H|J"><field name="NUM">200</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesetimage" id="8Ma$#G/{ZzCQtNSWyQQe"><value name="sprite"><block type="argument_reporter_custom" id="8CBu%X*T+[r}`hsmTx+d"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pqifLCr3g#;imCIXuo?`"}}</data></shadow><block type="screen_image_picker" id="6()LB)rmDa{v#mtH9%7,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . . . c c c c c c a . . . . . 
. . . . c 3 3 3 3 a a 3 3 3 2 . 
. . . . c 3 3 3 3 a a a a a 2 . 
. . . . c 3 3 3 3 a a 3 3 3 2 . 
. . . . c c c c c c a . . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6()LB)rmDa{v#mtH9%7,"}}</data></block></value><next><block type="Image_flipX" id="G6Cb$pw@tl),BDKnn-3:"><value name="picture"><block type="spriteimage" id="IocmD[:?uBNfD!emYtul"><value name="sprite"><block type="variables_get" id="|h]zR:4p=_J_qZ:8bRNI"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value></block></value><next><block type="spritesetvel" id="tNAR}}iN!{,Mxy]/kjcR"><value name="sprite"><block type="variables_get" id="HWn]NBLKnmnu*y1qv$.k"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id=".o:tG}tmrEJ/NT%6=WGo"><value name="min"><shadow type="math_number" id="*OKhXb].}OA]r4IJFx`?"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="ymh-q*U#O;kXfrh2`TB#"><field name="NUM">-10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="bD~xPUBu@QYCQCaF}r]j"><field name="speed">0</field></shadow></value><next><block type="lists_index_set" id="PcK7PxBs)d$W/hRSkB:("><value name="LIST"><block type="variables_get" id="mODy*]0bSBTT|{LdaahF"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="Il2t7|sGS-t%BDO0v5f2"><value name="list"><block type="variables_get" id="G:NV,#T+PSs3Kd!(F_Gw"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="argument_reporter_custom" id="sA}PUwPuke#BW;b^+4t{"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value></block></value><value name="VALUE"><block type="math_number" id="#*L8HixV[:[l-BMgbVAs"><field name="NUM">-200</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="gameinterval" id="c]m:6lQo6_$RT|Q+_Z^6" x="1810" y="-670"><value name="period"><shadow type="timePicker" id="7YJqd`/.=I=r(d#7QO%^"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="){cr[$K`tZLH^YTT{dR1"><value name="VAR"><shadow type="variables_get_reporter" id="~{@D)kRNoUvyBEb}4FrN"><field name="VAR" id="tn9(Wh$V?q$]M1kuLIk+">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="D6:bcRU4`:;oI;kY%IS7"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></shadow></value><statement name="DO"><block type="controls_if" id="x=GivP.H^U_?v]aeCOY,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="%)Eq,~m-j_/:^*#a?f.D"><value name="percentage"><shadow type="math_number_minmax" id="._MKhme5~dXD9![:l:]G"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="?Hq3eq]ycw)5#;bFiBwa"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n@zVJ.CgMdi5@hWYJG_u"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="7-SHCX6AhU^fC!2.}9dm"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="ULh7cpt4{=a0H_Ee}~+:"><value name="LIST"><block type="variables_get" id="v}f-T0kg~T,EI!d%/?ru"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="Rjd,ji4K0$SWW.hsJ?b0"><value name="list"><block type="variables_get" id="QhrrEwW9gD7h(DHlEB[s"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="variables_get" id="{u+~JNyf(s|ia62t`UI$"><field name="VAR" id="tn9(Wh$V?q$]M1kuLIk+">value</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id=":#HX(RrRwl{`n*je{DTR"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="3kXzweLbNRKle-~2SxCE"><field name="VAR" id="5kyev}k/uS235Al*wNb?">enemy_projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Vr(U-WvJ3,}L~8b:Z1/W"><value name="img"><shadow type="screen_image_picker" id="g!chg}Ky;uf+h;]@MKVj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . a a . . . . . . . 
. . . . . . . 5 a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g!chg}Ky;uf+h;]@MKVj"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="rWJ:#`h8p)%US,iu`#1V"><field name="VAR" id="tn9(Wh$V?q$]M1kuLIk+">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="pZoI_^Q@-`WcEZM!gU+,"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="lists_index_get" id="0=nWHb8;I!3.`pepKk.u"><value name="LIST"><block type="variables_get" id="JpO@=c(cC.;!SGJhb`_c"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="@G$Tuqj3/vc}d-6Sfc(q"><value name="list"><block type="variables_get" id="3FYvJ$iX5w)XkePYSU%1"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="variables_get" id="lxX=})=pNHzmnp9LSM/i"><field name="VAR" id="tn9(Wh$V?q$]M1kuLIk+">value</field></block></value></block></value></block></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id=",#]J3-6b`OW4G3O*eWBm"><field name="VAR" id="5kyev}k/uS235Al*wNb?">enemy_projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="O=|e6ou=W$}Xy_LB8ArE"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}%|(LXkM|L65W*f4_1en"}}</data></shadow><block type="screen_image_picker" id="s*_tE?#^r;*efMDj*|H1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . a a . . . . . . . 
. . . . . . . 5 a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s*_tE?#^r;*efMDj*|H1"}}</data></block></value><value name="sprite"><block type="variables_get" id="Em**=ewLA({ExF%E5bt:"><field name="VAR" id="tn9(Wh$V?q$]M1kuLIk+">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="lists_index_get" id="qRqhMe8DS|MgO%DVBH@d"><value name="LIST"><block type="variables_get" id="^UcVm,qqg[_U?q*skk`U"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="d_BqH|N57b^7cH#*}3/$"><value name="list"><block type="variables_get" id="rUFfYy%[X$}ca=%;dx3i"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="variables_get" id="t.40I61F!YM@$SPgz_^g"><field name="VAR" id="tn9(Wh$V?q$]M1kuLIk+">value</field></block></value></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="/ohUQnt9]:*TNj3K)npu"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block></statement></block></statement></block><block type="gameinterval" id="/W~-pZa*E5I@FHEW]-1{" x="1810" y="-110"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="variables_get" id="@:7h|PaUeXd$#{%=P]zV"><field name="VAR" id="(3%Ny#,^Fjc)u;0?NJ5:">spawn_time</field></block></value><statement name="HANDLER"><block type="controls_if" id="O.5mXTUWl2V,Xs)9(S5|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$XN@QW+c,jS;9G^#Uc)5"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="nh@)H8MJ*YUsLt4lZAcR"><value name="VALUE"><block type="variables_get" id="Z!uMkmdV9mT-hu+,cBMh"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`?zRMJKwaRj,@([ILX2i"><field name="VAR" id="K(-bNm#siuVL-1S{04$x">enemy_count</field></block></value></block></value><statement name="DO0"><block type="array_push" id="`Epr(afh~^DM;6U+)J}0"><value name="list"><block type="variables_get" id="{EPG$,FP`un2Dk9,1|f2"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="value"><block type="math_number" id="QnZpQ_Iz(VFgdWg,4M,1"><field name="NUM">200</field></block></value><next><block type="array_push" id="R5pCS]6fjVIAbkxP(:9#"><value name="list"><block type="variables_get" id="mhV~^dIUhdd=#.xo2.#n"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="spritescreate" id="RQs,xZTPieAyjIE[^Go}"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NJF5,h+9;3vwQ|n+95j*"}}</data></shadow><block type="screen_image_picker" id="fX~f)x2f_xx`Wi3I0_7e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . . . c c c c c c a . . . . . 
. . . . c 3 3 3 3 a a 3 3 3 2 . 
. . . . c 3 3 3 3 a a a a a 2 . 
. . . . c 3 3 3 3 a a 3 3 3 2 . 
. . . . c c c c c c a . . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fX~f)x2f_xx`Wi3I0_7e"}}</data></block></value><value name="kind"><shadow type="spritekind" disabled="true"><field name="MEMBER">Player</field></shadow><block type="spritekind" id="D#_l!7@RtwP7%)YV!=wW"><field name="MEMBER">Enemy</field></block></value></block></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="mJWGZ`uzNJ)hq$^Eai[O" x="0" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="?:Pk+B*S$h*(]NLkpj#L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",H2A5n{UpMtXzoIWF^!g"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";Fa,Wo@ww@U`rAN:zqqu"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="B"><shadow type="math_number" id="a5(DJ5%mhs!Uj0US]6Pd"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="7?L63y|Y`7M;p_X-Z4hP"><value name="sprite"><block type="variables_get" id="{l,/8Vc#w81v;5}EeMQ$"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . 5 5 5 5 5 5 3 5 5 . . . 
. . . . 4 4 e e e e e 4 4 . . . 
. . . . 5 5 e 2 2 2 e 5 5 . . . 
. . . . 4 4 e 2 2 2 e 4 4 . . . 
. . . . 5 5 e 2 2 2 e 5 5 . . . 
. . . . 4 4 e e e e e 4 4 . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 4 4 . . . . . 4 4 . . . 
. . . . 5 5 . . . . . 5 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G)0WofsrGC!g{h(onrdW"}}</data></shadow><block type="screen_image_picker" id="V,#YY39oS=7=q#i_][a,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . d e b 5 5 5 3 e d . . . 
. . . . 4 e b b b b 3 e 4 . . . 
. . . . d e b b b 4 3 e d . . . 
. . . . 4 e b b 4 4 3 e 4 . . . 
. . . . d e b 4 4 4 3 e d . . . 
. . . . 4 e 3 3 3 3 3 e 4 . . . 
. . . . d e 2 2 2 2 2 e d . . . 
. . . . 4 e . . . . . e 4 . . . 
. . . . d d . . . . . d d . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V,#YY39oS=7=q#i_][a,"}}</data></block></value></block></statement><next><block type="variables_set" id="fW+@H0QCd-!=-8%-1[?/"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="Npk,_2*M#t+6txH1]htV"><field name="NUM">-100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Lfb+*@]3gB5J[(unY/#]" x="420" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="=H!fl,ouyp6tReA9;[B-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(3AP6--q9d:l@kXY,D=!"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yvoyX8qy)jG`Gx,)%,?7"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="B"><shadow type="math_number" id="fp0(Cd:~M@Py0W14-q6_"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="L,x],-kHJxEJ.5%*%F`@"><value name="sprite"><block type="variables_get" id="]rUa/.Wke`)3..*qP#ow"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. . . 5 5 e e e e e 5 5 . . . . 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e e e e e 5 5 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-CINM]Mq}A+0Rgy95Oc1"}}</data></shadow><block type="screen_image_picker" id="}Y/eII23[LhR-*Z%mZDl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . d 4 d 4 d 4 d 4 d 4 . . . . 
. . d e e e e e e e e 4 . . . . 
. . . . 2 3 b b b b b . . . . . 
. . . . 2 3 4 b b b 5 5 5 5 2 . 
. . . . 2 3 4 4 b b 5 5 5 5 2 . 
. . . . 2 3 4 4 4 b 5 5 5 5 2 . 
. . . . 2 3 3 3 3 3 3 . . . . . 
. . d e e e e e e e e 4 . . . . 
. . d 4 d 4 d 4 d 4 d 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}Y/eII23[LhR-*Z%mZDl"}}</data></block></value></block></statement><next><block type="variables_set" id="h;=)Wc`axV}](xBj#BE1"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="JdQ.3$Wg,HL~kd2xhcIx"><field name="NUM">200</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="+Ofv;zN2)xoseXf]P@/J" x="0" y="280"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="1GS:AyJ3M-oL|8)Sf)V#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sC%cK3.;q;!#HTgOFLk#"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f193y)Bkn^O_x;QX,X`^"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="B"><shadow type="math_number" id="3A!BRF:/L4Fxy6]t*w[k"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="LS_Nr(Ye|6u_D?VJZ0J$"><value name="sprite"><block type="variables_get" id="axUkS?R%IL%?4`EK4ofB"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . 5 5 5 5 5 5 3 5 5 . . . 
. . . . 4 4 e e e e e 4 4 . . . 
. . . . 5 5 e 2 2 2 e 5 5 . . . 
. . . . 4 4 e 2 2 2 e 4 4 . . . 
. . . . 5 5 e 2 2 2 e 5 5 . . . 
. . . . 4 4 e e e e e 4 4 . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 4 4 . . . . . 4 4 . . . 
. . . . 5 5 . . . . . 5 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")_dA~Dn{Y;t?MwQEF0r;"}}</data></shadow><block type="screen_image_picker" id="SyvB:5fE*DF[w0,^@8%w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . d e b 5 5 5 3 e d . . . 
. . . . 4 e b b b b 3 e 4 . . . 
. . . . d e b b b 4 3 e d . . . 
. . . . 4 e b b 4 4 3 e 4 . . . 
. . . . d e b 4 4 4 3 e d . . . 
. . . . 4 e 3 3 3 3 3 e 4 . . . 
. . . . d e 2 2 2 2 2 e d . . . 
. . . . 4 e . . . . . e 4 . . . 
. . . . d d . . . . . d d . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SyvB:5fE*DF[w0,^@8%w"}}</data></block></value><next><block type="Image_flipY" id="2:]o$mM.cwpPHY`p}Q/t"><value name="picture"><shadow type="variables_get"></shadow><block type="spriteimage" id="90)Yb=VR|iZ!f99k:oaZ"><value name="sprite"><block type="variables_get" id="RaF3)u;Jfr$())kaB~wP"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value></block></value></block></next></block></statement><next><block type="variables_set" id="^q^I(mBzpGmhk)|@EB(N"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="yqFZL:dL9x.$(dLC$7=#"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id=".pqjek43?I#v=[Sn1GR}" x="420" y="280"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="hXWc9qe|~M~htoh?aKxF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uIzx|YwVl;1Y9t;P1uij"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/XH1qL(h9[$u5{n/SQjS"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="B"><shadow type="math_number" id="VV6pn~-$Pwx[-}AFzc]F"><field name="NUM">-200</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="77v9u[B|w:%dwmB=Iyh1"><value name="sprite"><block type="variables_get" id="hBO!3=A]ax3%hl,[zD/f"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. . . 5 5 e e e e e 5 5 . . . . 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e e e e e 5 5 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AN}OVfmQ:6f+A2LtzHH="}}</data></shadow><block type="screen_image_picker" id="hg=70~1h;8}lBvVe$Aco"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . d 4 d 4 d 4 d 4 d 4 . . . . 
. . d e e e e e e e e 4 . . . . 
. . . . 2 3 b b b b b . . . . . 
. . . . 2 3 4 b b b 5 5 5 5 2 . 
. . . . 2 3 4 4 b b 5 5 5 5 2 . 
. . . . 2 3 4 4 4 b 5 5 5 5 2 . 
. . . . 2 3 3 3 3 3 3 . . . . . 
. . d e e e e e e e e 4 . . . . 
. . d 4 d 4 d 4 d 4 d 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hg=70~1h;8}lBvVe$Aco"}}</data></block></value><next><block type="Image_flipX" id="mh.amRb,9=.H(wxnnS-Z"><value name="picture"><shadow type="variables_get"></shadow><block type="spriteimage" id="mKk7xM3PhSw`vP8[5K*R"><value name="sprite"><block type="variables_get" id="~,SVdk[+r*^gv$(Z]dYH"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value></block></value></block></next></block></statement><next><block type="variables_set" id="kD@%-dDz[F!5LXx.{}!u"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="b??^d!Ba_q[c,dQR,fuK"><field name="NUM">-200</field></shadow></value></block></next></block></statement></block><block type="spritesoncreated" id="ju_hzF44$96|Q3T9_7,Q" x="1810" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2#Zwa+@Km=zhqiWB`kH="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rorvm.gyC8ER0}PUKJkl"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="!4{T8o_jA_V).|7%WQ.?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="0`Hopu_+i1^itfq8[GWo"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=")j|0}_)BK=OkTDPPjq)`"><field name="ms">500</field></shadow></value><next><block type="mapplaceonrandomtile" id="},o,+-H+AquF533_r{YI"><value name="sprite"><block type="argument_reporter_custom" id="O0SDC{$iOdN+`a!S*9u1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="3y~6?azSm_-Jwn$|LHAo"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="function_call" id="hkr4=aE2-B@K3%GKTHK9"><mutation name="enemy_direction" functionid="p3%Z6ewH{q0K#ioG/74;"><arg name="mySprite" id="BC)}flrlV`Kzr+(WOtDf" type="Sprite"></arg></mutation><value name="BC)}flrlV`Kzr+(WOtDf"><shadow type="variables_get"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></shadow><block type="argument_reporter_custom" id="J.a-+,8fa8$WDUyu,8d2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></next></block></statement></block><block type="spriteshitwall" id="ZrdgA1F7g|k}cYozU^Q{" x="1810" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E|zy=07iXrynO]H66Q6?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="26zN_zZ{3-FT;dt`iUs9"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="H8a,Kg$J7H:m,YV@vYi1"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="function_call" id="R)VTn8V];p2G~|4O9=A^"><mutation name="enemy_direction" functionid="p3%Z6ewH{q0K#ioG/74;"><arg name="mySprite" id="BC)}flrlV`Kzr+(WOtDf" type="Sprite"></arg></mutation><value name="BC)}flrlV`Kzr+(WOtDf"><shadow type="variables_get"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></shadow><block type="argument_reporter_custom" id="yVLemVGkvn3,lVb4Di@x"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></statement></block><block type="keyonevent" id="w]})A^W*/b865-=FBxyi" x="-10" y="630"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="-#B8*t(P;LrMe(y^2Fwi"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UOK=PfVB!=GVxWP1cv!P"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="TE?hU[(7b(U!5m#i:/H:"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m6dCz+;7}89{qV[[HM9z"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value></block></value><value name="B"><shadow type="math_number" id="`;J^k8DEZAqV_;b^N*X6"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="E58VlG#uX-^6WkaZpXAy"><field name="VAR" id="%?uv]YHJy23}J;*_Fhh!">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="g-N`m.z2-E|_k^q22aS`"><value name="img"><shadow type="screen_image_picker" id="Vj=C/i9Q*a~h?o!iL+7F"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 3 . . . . . . . 
. . . . . . . 3 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Vj=C/i9Q*a~h?o!iL+7F"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="={e[`i1_mtnA?Zj+cZrB"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L:A.V3Lj#h|~6LcZMcxM"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="jlgRn7PjxHb8`:PQ9j=9"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="oH{()~ktD`SCAvIRWAv="><field name="VAR" id="%?uv]YHJy23}J;*_Fhh!">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="nYVJAdck5e`]B3A8!S~p"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1e,I0;a]!6*=~m3foT2s"}}</data></shadow><block type="screen_image_picker" id="rnVq#H2seOOP1lhQ@4FD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 3 . . . . . . . 
. . . . . . . 3 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rnVq#H2seOOP1lhQ@4FD"}}</data></block></value><value name="sprite"><block type="variables_get" id="(a=~J]7T@kq6Lw^}pnb2"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="variables_get" id="{L1#5ajmb(awU9xoXiNU"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="[PrMPo:0db)t0n(0^RqK"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block></xml>